NEXT_PUBLIC_CHAIN_ID=97
NEXT_PUBLIC_MAINNET_URL=
NEXT_PUBLIC_TESTNET_URL=
NEXT_PUBLIC_SAFE_API_URL=
NEXT_PUBLIC_PRESALE_IS_ACTIVE=
NEXT_PUBLIC_SAFE_ROUTER_ADDRESS=
NEXT_PUBLIC_INVESTMENT_POOL_SPREADSHEET_ID=
NEXT_PUBLIC_SPREADSHEETS_API_KEY=
NEXT_PUBLIC_INVESTMENT_POOL_SPREADSHEET_PAGE_NAME=
NEXT_PUBLIC_INVESTMENT_POOL_RESULT_PAGE_NAME=